body {
    background-color: gray;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

header {
    background-color: black;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    max-height: 80px;
    padding: 1rem;
}

header p{
    text-align:left;
    margin: 10px;
    font-style: italic;
}

a{
    color: white;
    
}

.icones {
    
    width: 3.5rem;
    padding: 0.5rem;    
    filter: invert(100%);
    
}

.icone_modo_dark{
    
    width: 1rem;
    filter: invert(100%);
    
}


h1 {
    font-size: 50px;
}

h2 {
    text-align: left;
}

.titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-color: white;
    border-bottom-style: solid;
    font-size: 25px;
    align-items:center;
}

figure img {
    width: 100%;
    height: 100%;
}

.foto_perfil {
    
    max-height: 200px;
    max-width: 200px;
    border-radius: 40%;
    overflow: hidden;
    position: relative;
    align-items:center;
    
}

.sobre {
    text-align:justify;
    margin-bottom: 35px;
    
}


.botao {
    
    height: 55px;
    width: 155px;
    background-color: black;
    border-radius: 50px;   
    color: white; 
    
}

.skills {
    
    display: flex;
    justify-content:space-between;
    align-items:center;  
    margin-bottom: 35px;    
    
}

.skills_lista {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    " destaque . ."
    " destaque . .";
    gap: 10px;
        
}

.skills_item {
    
    text-align: center;
    border-radius: 20px;
    background-color: black;
    width: 100px;
    height: 60px;
    

}

.skills_destaque {
    grid-area: destaque;
    width: 110px;
    height: 130px;
}

.experiencia {

    display: flex;
    justify-content:space-between;
    align-items:flex-start; 
    text-align: center;
    margin-bottom: 35px;   
}

.rodape{
    background-color: black;
    display: flex;
    justify-content:center;
    align-items:center;

    max-height: 80px;
    padding: 1rem;
}
